<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="30dp"
        android:text="Pain in: Head"
        android:id="@+id/listView1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="30dp"
        android:text="Pain scale: 5"
        android:id="@+id/listView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="30dp"
        android:text="Additional Comments: None"
        android:id="@+id/listView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/docInput" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:onClick="logout"
        android:layout_weight="0.01" />
</LinearLayout>