<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            android:text="@string/wt_admin_homepage"
            android:textSize="@dimen/header_text_size_large"
            android:gravity="center"
            android:layout_marginTop="50px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/doc_intro"
            android:layout_height="wrap_content"/>

        <EditText
            android:id = "@+id/et_clients_email"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/bt_log_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_logout"
            android:onClick="Logout"/>
</LinearLayout>






</ScrollView>