<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sent! A doctor will review your request shortly."
        android:textColor="#199e57"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        />


    <Button
        android:layout_marginTop="40dp"
        android:background="#5174ad"
        android:textColor="#bab5b0"
        android:text="Back"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:id="@+id/finishRequest"
        android:onClick="finishRequest"/>

</LinearLayout>