<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <TextView
            android:text="@string/wt_client_homepage"
            android:textSize="75px"
            android:gravity="center"
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome" />

        <Button
            android:text="Request"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/makeRequest"
            android:onClick="makeMedRequest"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

        </LinearLayout>

        <Button
            android:text="Diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewDiagnosis" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

        </LinearLayout>

        <Button
            android:text="@string/bt_log_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_logout"
            android:onClick="Logout"/>

    </LinearLayout>

</ScrollView>